FIREBASE_API_KEY=AIzaSyDEu_-nRG99-IhhOmQQ94jXXz5hjnPsqcc
FIREBASE_AUTH_DOMAIN=refugio-89c1e.firebaseapp.com
FIREBASE_DATABASE_URL=https://refugio-89c1e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=refugio-89c1e
FIREBASE_STORAGE_BUCKET=refugio-89c1e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=948076519503
FIREBASE_APP_ID=1:948076519503:web:16f6156678d0fb5bbcca3a
FIREBASE_MEASUREMENT_ID=G-DLJJ5VJT0H
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api